 CLIENT_ID=YOUR_CLIENT_ID
 CLIENT_SECRET=YOUR_CLIENT_SECRET
 DEV_REDIRECT_URI=http://localhost:3000/api/oauth2/callback/
 PROD_REDIRECT_URI=https://your-production-url.com/api/oauth2/callback/
 OPENAI_API_KEY=YOUR_OPENAI_API_KEY
 GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
 TOGETHER_AI_API_KEY=YOUR_TOGETHER_AI_API_KEY
 MONDAY_CLIENT_ID=YOUR_MONDAY_CLIENT_ID
 MONDAY_CLIENT_SECRET=YOUR_MONDAY_CLIENT_SECRET
 MONDAY_DEV_REDIRECT_URI=http://localhost:3000/api/monday/callback
 MONDAY_PROD_REDIRECT_URI=https://your-production-url.com/api/monday/callback
 DATABASE_URL=YOUR_DATABASE_URL
 NEXT_PUBLIC_STACK_PROJECT_ID=YOUR_STACK_PROJECT_ID
 NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=YOUR_STACK_PUBLISHABLE_CLIENT_KEY
 STACK_SECRET_SERVER_KEY=YOUR_STACK_SECRET_SERVER_KEY
 GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID

